# Cafe-SpringBoot

./: Dockerfile  Jenkinsfile  README.md  mysql-deployment.yaml  pom.xml  spring-deployment.yaml
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/: TpCafeSkanderBardaouiApplication.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/aspects/: AspectClass.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/config/: SwaggerConfig.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/dto/AdresseDTO/: AdresseRequest.java  AdresseResponse.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/dto/ArticleDTO/: ArticleRequest.java  ArticleResponse.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/dto/CarteFideliteDTO/: CarteFideliteRequest.java  CarteFideliteResponce.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/dto/ClientDTO/: ClientRequest.java  ClientResponce.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/dto/CommandeDTO/: CommandeRequest.java  CommandeResponce.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/dto/DetailCommandeDTO/: DetailCommandeRequest.java  DetailCommandeResponce.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/dto/PromotionDTO/: PromotionRequest.java  PromotionResponce.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/entities/: Adresse.java  Article.java  CarteFidelite.java  Client.java  Commande.java  Detail_Commande.java  Promotion.java  StatusCommande.java  TypeArticle.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/mapper/: IAdresseMapper.java  IArticleMapper.java  ICarteFideliteMapper.java  IClientMapper.java  ICommandeMapper.java  IDetailCommandeMapper.java  IPromotionMapper.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/repositories/: AdresseRepository.java  ArticleRepository.java  CarteFideliteRepository.java  ClientRepository.java  CommandeRepository.java  DetailCommandeRepository.java  PromotionRepository.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/restControllers/: AdresseRestController.java  ArticleRestController.java  CarteFideliteRestController.java  ClientRestController.java  CommandeRestController.java  Detail_CommandeRestController.java  PromotionRestController.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/schedular/: ScheduledMethods.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/services/Adresse/: AdresseService.java  IAdresseService.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/services/Article/: ArticleService.java  IArticleService.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/services/CarteFidelite/: CarteFideliteService.java  ICarteFideliteService.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/services/Client/: ClientService.java  IClientService.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/services/Commande/: CommandeService.java  ICommandeService.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/services/Detail_Commande/: Detail_CommandeService.java  IDetail_CommandeService.java
src/main/java/tn/esprit/spring/tpcafeskanderbardaoui/services/Promotion/: IPromotionService.java  PromotionService.java
src/main/resources/: application.properties  application.properties.save  application.properties.save.1
src/test/java/tn/esprit/spring/tpcafeskanderbardaoui/: TpCafeSkanderBardaouiApplicationTests.java
